# SPECCHIO

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/MacOS_Installer/: build.gradle
src/client/: .classpath  build.gradle  build.xml  install.xml  installer.xml  izpack_MacOS_JRE.xml
src/client/osdep/macosx/: shortcutSpec.xml  specchio
src/client/osdep/win32/: shortcutSpec.xml  specchio.bat
src/client/osdep/win64/: specchio.bat
src/client/resources/: Bundle.properties  specchio.keystore  userInputSpec.xml
src/client/src/ch/specchio/client/: SPECCHIOClient.java  SPECCHIOClientCache.java  SPECCHIOClientException.java  SPECCHIOClientFactory.java  SPECCHIODatabaseDescriptor.java  SPECCHIOPreferencesStore.java  SPECCHIOServerDescriptor.java  SPECCHIOWebAppDescriptor.java  SPECCHIOWebClient.java  SPECCHIOWebClientException.java
src/client/src/ch/specchio/explorers/: Explorer.java  SingleHemisphereExplorer.java  SpectralMultiPlot.java  TimeLineExplorer.java
src/client/src/ch/specchio/file/reader/: mysqlBulk.java
src/client/src/ch/specchio/file/reader/campaign/: CampaignDataLoaderListener.java  ChunkLoader.java  SpecchioCampaignDataLoader.java  VirtualFile.java  VirtualFileSystemView.java
src/client/src/ch/specchio/file/reader/spectrum/: APOGEE_FileLoader.java  ASD_FileFormat_V7_FileLoader.java  ASD_FileLoader.java  AVIRIS_4_Float32_FileLoader.java  ENVI_Cube_FileLoader.java  ENVI_FileLoader.java  ENVI_SLB_FileLoader.java  FloX_FileLoader.java  GER_FileLoader.java  JAZ_FileLoader.java  JB_FileLoader.java  Microtops_FileLoader.java  Microtops_II_Database_FileLoader.java  OceanView_FileLoader.java  RoX_FileLoader.java  RoX_FileLoader_V2_2.java  Spectra_Vista_HR_1024_FileLoader.java  SpectralFileLoader.java  (+2 more)
src/client/src/ch/specchio/file/writer/: CsvWriter.java  ENVIWriter.java  SpectrumWriter.java  SpectrumWriterFactory.java  TableWriterFactory.java
src/client/src/ch/specchio/gui/: CampaignExportDialog.java  CampaignMetadataPanel.java  CampaignPathPanel.java  DataPanel.java  DataRemoverDialog.java  DataSelectionPanel.java  DataSelectionPanel2.java  DataSelectionPanel3.java  DataVisEvent.java  DataVisListener.java  DataVisTransferHandler.java  DatabaseConnectionDialog.java  DateEvent.java  DateListener.java  DbUpgrade.java  DropboxLink.java  ErrorDialog.java  FactorsPlotField.java  InfoVis.java  InfoVisMainFrame.java  InstrumentationMetadataPanel.java  JCalendar.java  JCalendarCombo.java  LoadCampaignDataDialog.java  LoadCampaignDataHandler.java  MainMenu.java  MetaDataEditorView.java  NewCampaignDialog.java  NiceScale.java  Preferences.java  QueryBuilder.java  SPECCHIOApplication.java  SPECCHIO_ReleaseInfo.java  SpectralDataBrowser.java  SpectralMetaDataBase.java  SpectrumFilterPanel.java  SpectrumMetadataPanel.java  SpectrumQueryPanel.java  SpectrumReportDialog.java  StringListener.java  (+7 more)
src/client/src/ch/specchio/metadata/: MDE_Controller.java  MetaDataFromTabModel.java
src/client/src/ch/specchio/plots/swing/: SpectralLinePlot.java  SpectralPlot.java  SpectralScatterPlot.java  TimelinePlot.java
src/client/src/ch/specchio/proc_modules/: FileOutputManager.java  SunAngleCalc.java  SunAngleCalcThread.java  VisualisationModule.java
src/client/src/ch/specchio/processors/: SunAngleCalc.java
src/client/src/ch/specchio/query_builder/: EAVQueryField.java  FilterController.java  MatlabQueryBuilder.java  QueryCategoryContainer.java  QueryController.java  QueryField.java  QueryForm.java  RQueryBuilder.java
src/types/: build.gradle
src/types/src/: UncertaintyInstrumentNodeDescriptor.java
src/types/src/ch/specchio/constants/: UserRoles.java
src/types/src/ch/specchio/file/writer/: CsvWriter.java  SpectrumWriter.java
src/types/src/ch/specchio/jaxb/: XmlIntegerAdapter.java  XmlMap.java  XmlMapEntry.java  XmlMatrix.java  XmlMatrixAdapter.java  XmlMatrixArrayList.java  XmlMatrixArrayListAdapter.java
src/types/src/ch/specchio/queries/: EAVQueryConditionObject.java  MatlabQueryBuilder.java  Query.java
src/types/src/ch/specchio/spaces/: MeasurementUnit.java  Space.java  SpaceQueryDescriptor.java  UncertaintySpace.java
src/types/src/ch/specchio/types/: AdjacencyMatrix.java  ApplicationDomainCategories.java  Calibration.java  Campaign.java  Capabilities.java  CategoryTable.java  ConflictTable.java  CustomFileView.java  DropboxPath.java  Frame.java  InstrumentNode.java  MetaParameter.java  Metadata.java  MetadataSelectionDescriptor.java  MetadataUpdateDescriptor.java  MetaparameterStatistics.java  QueryAttribute.java  SPECCHIO_UJMP_MatrixFactory.java  SpectralFile.java  SpectralFileInsertResult.java  SpectralSet.java  SpectralSetDescriptor.java  Spectrum.java  SpectrumXAttributes.java  Taxonomy.java  UncertaintyInstrumentNode.java  UncertaintyInstrumentNodeDescriptor.java  UncertaintyNode.java  UncertaintyNodeDescriptor.java  UncertaintySet.java  UncertaintySetSpectraList.java  UncertaintySourcePair.java  UncertaintySpectrumNode.java  UncertaintySpectrumNodeDescriptor.java  User.java  VirtualFile2.java  attribute.java
src/webapp/: build.gradle
src/webapp/WebContent/WEB-INF/: sun-web.xml  web.xml
src/webapp/src/ch/specchio/db_import_export/: ANDSCollectionExport.java  CampaignExport.java  CampaignImport.java  DbStructure.java  DbTable.java
src/webapp/src/ch/specchio/eav_db/: Attributes.java  EAVDBServices.java  SQL_StatementBuilder.java  SpectralFileInsertStruct.java  TableNames.java
src/webapp/src/ch/specchio/factories/: CampaignFactory.java  DataCache.java  InstrumentationFactory.java  MetadataFactory.java  SPECCHIOFactory.java  SpaceFactory.java  SpecchioCampaignFactory.java  SpectralBrowserFactory.java  SpectralFileFactory.java  SpectrumFactory.java  UncertaintyFactory.java  UserFactory.java  space_sorting_ident_struct.java
src/webapp/src/ch/specchio/services/: CampaignService.java  InstrumentationService.java  MetadataService.java  PublicService.java  SPECCHIOService.java  SPECCHIO_ReleaseInfo.java  SpectralFileService.java  SpectrumService.java  UncertaintyService.java  UserService.java
(+16 files in other folders)
