allprojects {
    repositories {
        // jcenter is the main Maven Repository
        // https://mvnrepository.com/
        jcenter()
    }
}

project(":src:client") {
    apply plugin: 'java'
}

project(":src:types") {
    apply plugin: 'java'
}

project(":src:MacOS_Installer") {
    apply plugin: 'application'
    evaluationDependsOn(":src:client")
}

task aggregatedJavadocs(type: Javadoc, description: 'Generate javadocs from all child projects as if it was a single project', group: 'Documentation') {
    destinationDir = file("$buildDir/docs/javadoc")
    title = "$project.name $version API"
    options.author true
    options.addStringOption 'Xdoclint:none', '-quiet'

    subprojects.each { proj ->
        proj.tasks.withType(Javadoc).each { javadocTask ->
            source += javadocTask.source
            classpath += javadocTask.classpath
            excludes += javadocTask.excludes
            includes += javadocTask.includes
        }
    }
}

task bundleJavadocs(type:Zip, dependsOn:aggregatedJavadocs){
    aggregatedJavadocs.outputs.files.each {
        from it.getPath() // adds every single file to the archive
    }
    
    baseName = "build/docs/javadoc"
    from "build/docs/javadoc"
}
