plugins {
    id 'java'

    id 'idea'
    id 'eclipse'
}

repositories {
    flatDir {
        dirs 'lib'
    }
}

sourceSets {
    main {
        java {
            srcDir file('src')
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'lib')
    compile group: 'joda-time', name: 'joda-time', version: '2.6'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12'
    compile group: 'com.googlecode.cqengine', name: 'cqengine', version: '3.4.0'

}

// configuration for javadoc
javadoc {
    failOnError = false
}